.navDiv {
  & a {
    cursor: pointer;
    color: #fff !important;

    &:active {
      color: #fff !important;
    }

    &:hover {
      color: #0070f3 !important;
    }
  }
}

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;

  & a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;

  & a {
    color: #0070f3;
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
    }
  }
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 1.5rem 0 3rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;

  &:hover,
  &:focus,
  &:active {
    color: #0070f3;
    border-color: #0070f3;
  }

  & h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  & p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}



// Form CSS

.inputDiv {
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;

  & .addBtn {
    font-size: 16px;
    text-transform: capitalize;
    background: blue;
    color: #fff;
    font-weight: 700;
    border: none;
    padding: 5px 30px;
    border-radius: 4px;
  }
}

.catParenDiv {
  margin-top: 30px;

  & .card {
    min-width: 300px;
    width: 100%;
    ;
  }
}

.formDiv {
  padding: 10px 5px;
  background: transparent;
  border: 1px solid #f7f7f7;
  margin-top: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;


  & .inputDiv__filed,
  & .category {
    outline: none;
    border: none;
    margin: 0;
  }

  & .inputDiv__filed {
    margin-right: auto;
    width: 100%;
  }
}

.taskList__ul {
  padding-left: 0;

  & button {
    padding: 0;
    font-size: 18px;
    background: transparent;
    border: none;
    outline: none;
    display: grid;
    align-content: center;
    cursor: pointer;

    &:not(:last-child) {
      margin-right: 8px;
    }
  }

  & .editBtn {
    color: rgb(14, 14, 44);
  }

  & .dellBtn {
    color: green;

    &:hover {
      color: red;
    }
  }

  & .submitBtn {
    color: green;
  }

  & li {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & span {
      margin-right: auto;
    }
  }
}

.Active__task {
  color: green;
  text-decoration: line-through;

  & .taskDonebtn {
    color: inherit;
  }
}

.maxHeight {
  height: 80vh;
  max-width: 1000px;
  margin: auto;
}